{
  "name": "guia_hoteles_tarea",
  "version": "1.0.0",
  "description": "Primer tarea guia_hoteles_tarea",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Blackhorse34@bitbucket.org/Blackhorse34/guia_hoteles_tarea.git"
  },
  "author": "Sebastian Britos",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Blackhorse34/guia_hoteles_tarea#readme",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
